---
layout: default
---
<div class="cover"></div>
<div class="callout">
    <div class="fancy-border-thingy">
        <h1>Hacquebord &amp; Buckles</h1>
        <p class="social">
            <a class="twitter" href="https://twitter.com/hacqbuck" target="_blank">Twitter</a>
            <a class="facebook" href="https://www.facebook.com/hacquebordbuckles" target="_blank">Facebook</a>
            <a class="hgab" href="http://www.hetgroteavonturenblog.nl/" target="_blank">Grote Avonturen</a>
        </p>
        <p>
            <span class="phone-number">06 42 109 481</span>
            <span class="e-mail"><script type="text/javascript">var user = "&#105;&#110;&#102;&#111;";var domain = "&#104;&#97;&#99;&#113;&#117;&#101;&#98;&#111;&#114;&#100;&#98;&#117;&#99;&#107;&#108;&#101;&#115;&#46;&#110;&#108;";var mail = user + "&#64;" + domain;var message = "&#105;&#110;&#102;&#111;&#64;&#104;&#97;&#99;&#113;&#117;&#101;&#98;&#111;&#114;&#100;&#98;&#117;&#99;&#107;&#108;&#101;&#115;&#46;&#110;&#108;";document.write("<a"+" "+"href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;"+mail+"\">"+message+"</a>");</script></span>
        </p>
        <p>
            <a href="https://goo.gl/maps/feOz6" target="_blank">
                <span class="street">Oudegracht 369</span>
                <span class="city">3511 PG Utrecht</span>
            </a>
        </p>
        <p>
            KvK: 541 792 46<br />
            BTW: 85 120 9051 b01
        </p>
    </div>
</div>
